<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <h1>Test</h1>
        <form action="{% url 'handle_form' %}" method="get">
            <label for="domain-search">Domain Search:</label>
            <input id="domain-search" name="domain-search" type="text"><br><br>

            <label for="keyword-search">Keyword Search:</label>
            <input id="keyword-search" name="keyword-search" type="text"><br>
            <button type="submit">Search</button>
        </form>
    </div>

    {% if query_count is not None %}
    <div style="margin-top: 20px;">
        <h2>Results for "{{ query }}" in "{{ domain }}"</h2>
        <p><strong>Keyword Count:</strong> {{ query_count }}</p>
        <p><strong>Total Words on Page:</strong> {{ total_words }}</p>
        <p><strong>Keyword Density:</strong> {{ keyword_density }}%</p>
        <p><strong>Check Description:</strong> {{ description }}</p>
        <p><strong>Check Image:</strong> {{ img_alt }}</p>
        <p><strong>Check Title:</strong> {{ title }}</p>
        <p><strong>Read Score:</strong> {{ read_score }}</p>
        <p><strong>Page Load Speed:</strong> {{ load_speed }}</p>
    </div>
    {% endif %}

    <style>
        /* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.container {
    background-color: #ffffff;
    padding: 20px 30px;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #ffffff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>

</body>

</html>